<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
		First release of Fix Large Stars Script from chickadeebird.
      </p>
      <p>
      The scripts have been written by Chick Dee (alias chickadeebird).
      Feedback can be provided on the PixInsight forums.
      </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9:2.0.0">
      <package fileName="FixLargeStarsv1.0.0beta.zip" sha1="223fa2eaf8483bf3f778ef8f4fcb310fef790cb7" type="script" releaseDate="20250125">
         <title>
            Script for FixLargeStars - Fix Large Stars Script.
         </title>
         <description>
            <p>
               Script for fixing anomalies associated with larger stars. <br/>
            </p>
         </description>
      </package>
   </platform>
</xri>